<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>😀Rishabh's Personal Site😀</title>
    <link rel="stylesheet" href="styles.css">



<style media="screen">


  h3 {text-align: center;}
  p {text-align: center;}
</style>




  </head>
  <body>
    <table cellspacing="100">
      <tr>
        <td><img src="MyImage7.png" alt="Rishabh Profile Picture"></td>
        <td><h1>Rishabh Rai</h1>
        <p><em>Student of <strong><a href="https://www.juet.ac.in/">Jaypee University Of Engineering and Technology,Guna(Madhya Pradesh)</a></strong></em></p>
        <p><h4>Web Developer!</h4></p></td>
      </tr>
    </table>

    <hr>

    <h3>Work Experience</h3>
    <p>No work experience till now. Currently pursuing BTECH.</p>

    <hr>


  <p style="text-align:center">

  <a  href="LearnedCourses.html">Learned Courses</a>
  <br>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="Education.html">My Education</a>
  <br>
  <br>
  <a href="Skills.html">My Skills</a>
  <br>
  <br>
  <a href="Contact.html">My Contact</a>
  <br>
  <br>
  <a href="inputs.html">Input Form</a>
  <hr>
  </p>
  </body>
</html>
